{
  "name": "proyectobackenddoswilderserna70460",
  "version": "1.0.0",
  "description": "Inicio de la pre entrega al proyecto de Backend II.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.13.1"
  }
}
